//
//  Xuezhi.pch
//  Xuezhi
//
//  Created by Jason_zyl on 2019/7/28.
//  Copyright © 2019 Jason_hzb. All rights reserved.
//

#ifndef Xuezhi_pch
#define Xuezhi_pch

#import "Public.h"
#import "XZConfig.h"

/****************************环境地址**************************/

// 接口正式地址
#define BASE_URL    @"https://aci-api.chaozhiedu.com/"
// 接口测试地址
#define BASE_URL_D  @"http://aci-api.xuezhiwang.com/"
// H5正式地址
#define H5_URL      @"https://m.chaozhiedu.com/"
// H5测试地址
#define H5_URL_D    @"http://mtest.chaozhiedu.com/"

//// 接口正式地址
//#define BASE_URL    @"https://aci-api.xuezhiwang.com/"
//// 接口测试地址
//#define BASE_URL_D  @"https://aci-api.xuezhiwang.com/"
//// H5正式地址
//#define H5_URL      @"https://m.xuezhiwang.com/"
//// H5测试地址
//#define H5_URL_D    @"http://mtest.xuezhiwang.com/"

/****************************配置项**************************/

// 主题色
#define AppThemeColor RGBValue(0x42AFD9)
// 友盟key
#define kUMKey     @"5c710878b465f5fa50000071"
// 极光key
#define kPushKey   @"4f61ceadf98f55845bf8b36f"
// APP名字简称
#define kAppName   @"学智"
// 数据库名字
#define kDBName    @"XZDataBase.sqlite"
// 公司盖章图片
#define kZhangPicUrl "https://cdn.xuezhiwang.com/1564555016-5d4137088fbf0.png"
// 首页课程分类索引
#define kCourseCategoryKey   @"kCourseCategoryKey"

#endif /* Xuezhi_pch */
