<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--学智首页-->
        <scene sceneID="pSh-q8-DyN">
            <objects>
                <viewController storyboardIdentifier="XZHomeVC" title="学智首页" id="wVP-L3-OYb" customClass="XZHomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LI1-UH-Wck"/>
                        <viewControllerLayoutGuide type="bottom" id="HRh-OF-JSi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Aa-bl-tdg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwq-Ve-af7" userLabel="Nav View">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_home" translatesAutoresizingMaskIntoConstraints="NO" id="ad5-KI-JDD">
                                        <rect key="frame" x="126.5" y="0.0" width="122" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="nNJ-4T-s5f"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmZ-AZ-zgu">
                                        <rect key="frame" x="326" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="65h-jC-rIQ"/>
                                            <constraint firstAttribute="width" constant="44" id="jSP-Fc-eex"/>
                                        </constraints>
                                        <state key="normal" image="home_message"/>
                                        <connections>
                                            <action selector="messageAction:" destination="wVP-L3-OYb" eventType="touchUpInside" id="DH4-lD-e8i"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5f-Lj-aRi">
                                        <rect key="frame" x="166" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="FAX-MZ-yVg"/>
                                            <constraint firstAttribute="height" constant="16" id="ZJn-HB-Wej"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvl-PN-EIF">
                                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.20547945205479451" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9be-Fw-EdA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3hi-9H-tiA"/>
                                    <constraint firstAttribute="trailing" secondItem="qvl-PN-EIF" secondAttribute="trailing" id="4P8-u3-eBa"/>
                                    <constraint firstAttribute="bottom" secondItem="qvl-PN-EIF" secondAttribute="bottom" id="B4U-a4-kDp"/>
                                    <constraint firstAttribute="trailing" secondItem="i5f-Lj-aRi" secondAttribute="trailing" constant="11" id="Bxd-3D-ZdL"/>
                                    <constraint firstItem="jmZ-AZ-zgu" firstAttribute="top" secondItem="iwq-Ve-af7" secondAttribute="top" id="C7x-5e-Ffn"/>
                                    <constraint firstAttribute="trailing" secondItem="jmZ-AZ-zgu" secondAttribute="trailing" constant="5" id="Hzj-If-THc"/>
                                    <constraint firstItem="i5f-Lj-aRi" firstAttribute="top" secondItem="iwq-Ve-af7" secondAttribute="top" constant="6" id="Pbw-vI-OW2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Rzv-k4-ieH"/>
                                    <constraint firstItem="ad5-KI-JDD" firstAttribute="top" secondItem="iwq-Ve-af7" secondAttribute="top" id="VKm-If-tAg"/>
                                    <constraint firstItem="ad5-KI-JDD" firstAttribute="centerX" secondItem="iwq-Ve-af7" secondAttribute="centerX" id="d7K-1r-QK4"/>
                                    <constraint firstItem="qvl-PN-EIF" firstAttribute="leading" secondItem="iwq-Ve-af7" secondAttribute="leading" id="huY-b4-Zi2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tHR-Dd-EfS">
                                <rect key="frame" x="0.0" y="64" width="375" height="836"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="uJ3-Iq-xHD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeA-G9-pg8" customClass="SDCycleScrollView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="2xN-WP-6NU"/>
                                            </constraints>
                                        </view>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Dc-Ok-US3">
                                            <rect key="frame" x="0.0" y="180" width="375" height="120"/>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="UeA-G9-pg8" firstAttribute="top" secondItem="uJ3-Iq-xHD" secondAttribute="top" id="FLe-Y5-lfO"/>
                                        <constraint firstAttribute="trailing" secondItem="2Dc-Ok-US3" secondAttribute="trailing" id="G26-Yt-TF1"/>
                                        <constraint firstItem="UeA-G9-pg8" firstAttribute="leading" secondItem="uJ3-Iq-xHD" secondAttribute="leading" id="Goy-kb-SLX"/>
                                        <constraint firstItem="2Dc-Ok-US3" firstAttribute="leading" secondItem="uJ3-Iq-xHD" secondAttribute="leading" id="d0F-Sg-DqG"/>
                                        <constraint firstAttribute="trailing" secondItem="UeA-G9-pg8" secondAttribute="trailing" id="dwK-ZZ-srZ"/>
                                        <constraint firstAttribute="bottom" secondItem="2Dc-Ok-US3" secondAttribute="bottom" id="tiC-pz-YNY"/>
                                        <constraint firstItem="2Dc-Ok-US3" firstAttribute="top" secondItem="UeA-G9-pg8" secondAttribute="bottom" id="vdR-Ny-caT"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="XZHomeTabCellGoodsCourse" rowHeight="200" id="8dr-SD-Zh9" customClass="XZHomeTabCell">
                                        <rect key="frame" x="0.0" y="355.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8dr-SD-Zh9" id="nSf-lG-p1d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pkm-X3-hya">
                                                    <rect key="frame" x="16" y="8" width="164.5" height="180"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_rectangle_img" translatesAutoresizingMaskIntoConstraints="NO" id="eHt-V2-Zng">
                                                            <rect key="frame" x="0.0" y="0.0" width="164.5" height="92"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="92" id="HbO-xa-f9Y"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shdowRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACI注册心理咨询师 VIP至尊就业班" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O18-Hh-BaO">
                                                            <rect key="frame" x="10" y="100" width="148.5" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvX-zW-WPb">
                                                            <rect key="frame" x="10" y="155" width="38" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.99607843137254903" green="0.30980392156862746" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrR-rF-Pfo">
                                                            <rect key="frame" x="134.5" y="155.5" width="24" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="0" image="icon_home_comment">
                                                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7X-K8-mob" customClass="XLGBaseButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="164.5" height="180"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="TrR-rF-Pfo" secondAttribute="trailing" constant="6" id="2Fj-4v-w3c"/>
                                                        <constraint firstAttribute="trailing" secondItem="b7X-K8-mob" secondAttribute="trailing" id="67f-91-lL9"/>
                                                        <constraint firstItem="b7X-K8-mob" firstAttribute="leading" secondItem="Pkm-X3-hya" secondAttribute="leading" id="AAa-pL-WBJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZvX-zW-WPb" secondAttribute="bottom" constant="8" id="BAC-z0-InG"/>
                                                        <constraint firstItem="b7X-K8-mob" firstAttribute="top" secondItem="Pkm-X3-hya" secondAttribute="top" id="Dll-U8-GFh"/>
                                                        <constraint firstItem="O18-Hh-BaO" firstAttribute="top" secondItem="eHt-V2-Zng" secondAttribute="bottom" constant="8" id="FtR-RC-vcd"/>
                                                        <constraint firstItem="TrR-rF-Pfo" firstAttribute="centerY" secondItem="ZvX-zW-WPb" secondAttribute="centerY" id="OkP-e2-zkO"/>
                                                        <constraint firstAttribute="height" constant="180" id="PFO-7p-eim"/>
                                                        <constraint firstItem="ZvX-zW-WPb" firstAttribute="leading" secondItem="Pkm-X3-hya" secondAttribute="leading" constant="10" id="QmS-21-Nt9"/>
                                                        <constraint firstItem="eHt-V2-Zng" firstAttribute="leading" secondItem="Pkm-X3-hya" secondAttribute="leading" id="TmV-P7-KVe"/>
                                                        <constraint firstAttribute="trailing" secondItem="eHt-V2-Zng" secondAttribute="trailing" id="UwX-Lo-eug"/>
                                                        <constraint firstAttribute="bottom" secondItem="b7X-K8-mob" secondAttribute="bottom" id="Wtr-fh-gMT"/>
                                                        <constraint firstItem="eHt-V2-Zng" firstAttribute="top" secondItem="Pkm-X3-hya" secondAttribute="top" id="doX-9B-J4D"/>
                                                        <constraint firstAttribute="trailing" secondItem="O18-Hh-BaO" secondAttribute="trailing" constant="6" id="r3D-H0-EVn"/>
                                                        <constraint firstItem="O18-Hh-BaO" firstAttribute="leading" secondItem="Pkm-X3-hya" secondAttribute="leading" constant="10" id="uOy-jz-Sbk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.10000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shdowRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyP-EA-n2J">
                                                    <rect key="frame" x="194.5" y="8" width="164.5" height="180"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_rectangle_img" translatesAutoresizingMaskIntoConstraints="NO" id="BIG-qY-BHf">
                                                            <rect key="frame" x="0.0" y="0.0" width="164.5" height="92"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="92" id="S65-vu-92z"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shdowRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACI注册心理咨询师 VIP至尊就业班" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhl-Re-E1M">
                                                            <rect key="frame" x="10" y="100" width="148.5" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXx-nR-dCd">
                                                            <rect key="frame" x="10" y="155" width="38" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.99607843139999996" green="0.30980392159999998" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9V-pG-AWZ">
                                                            <rect key="frame" x="134.5" y="155.5" width="24" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="0" image="icon_home_comment">
                                                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf0-DY-Skm" customClass="XLGBaseButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="164.5" height="180"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Bhl-Re-E1M" firstAttribute="leading" secondItem="DyP-EA-n2J" secondAttribute="leading" constant="10" id="3XL-1s-awQ"/>
                                                        <constraint firstItem="Bhl-Re-E1M" firstAttribute="top" secondItem="BIG-qY-BHf" secondAttribute="bottom" constant="8" id="4qV-6z-Cfd"/>
                                                        <constraint firstItem="BIG-qY-BHf" firstAttribute="leading" secondItem="DyP-EA-n2J" secondAttribute="leading" id="892-SA-uZd"/>
                                                        <constraint firstItem="W9V-pG-AWZ" firstAttribute="centerY" secondItem="eXx-nR-dCd" secondAttribute="centerY" id="9Hg-cv-JLX"/>
                                                        <constraint firstAttribute="bottom" secondItem="bf0-DY-Skm" secondAttribute="bottom" id="B3u-sa-CdH"/>
                                                        <constraint firstItem="BIG-qY-BHf" firstAttribute="top" secondItem="DyP-EA-n2J" secondAttribute="top" id="CAW-X3-KrG"/>
                                                        <constraint firstAttribute="trailing" secondItem="W9V-pG-AWZ" secondAttribute="trailing" constant="6" id="H7p-PA-Jm8"/>
                                                        <constraint firstAttribute="bottom" secondItem="eXx-nR-dCd" secondAttribute="bottom" constant="8" id="HSg-Yw-GWP"/>
                                                        <constraint firstItem="bf0-DY-Skm" firstAttribute="leading" secondItem="DyP-EA-n2J" secondAttribute="leading" id="Mmb-H4-Qc9"/>
                                                        <constraint firstItem="eXx-nR-dCd" firstAttribute="leading" secondItem="DyP-EA-n2J" secondAttribute="leading" constant="10" id="P1H-Kd-DjF"/>
                                                        <constraint firstAttribute="trailing" secondItem="BIG-qY-BHf" secondAttribute="trailing" id="QXb-oa-uez"/>
                                                        <constraint firstItem="bf0-DY-Skm" firstAttribute="top" secondItem="DyP-EA-n2J" secondAttribute="top" id="STx-TU-Xtw"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bhl-Re-E1M" secondAttribute="trailing" constant="6" id="WeM-fG-E17"/>
                                                        <constraint firstAttribute="trailing" secondItem="bf0-DY-Skm" secondAttribute="trailing" id="umQ-6S-TDx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.10000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shdowRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="DyP-EA-n2J" firstAttribute="width" secondItem="Pkm-X3-hya" secondAttribute="width" id="Utt-kn-kek"/>
                                                <constraint firstAttribute="bottom" secondItem="Pkm-X3-hya" secondAttribute="bottom" constant="12" id="Vos-gI-yEP"/>
                                                <constraint firstItem="Pkm-X3-hya" firstAttribute="top" secondItem="nSf-lG-p1d" secondAttribute="top" constant="8" id="WGV-k9-UMm"/>
                                                <constraint firstItem="Pkm-X3-hya" firstAttribute="leading" secondItem="nSf-lG-p1d" secondAttribute="leading" constant="16" id="ahE-U2-17I"/>
                                                <constraint firstItem="DyP-EA-n2J" firstAttribute="leading" secondItem="Pkm-X3-hya" secondAttribute="trailing" constant="14" id="gPP-dB-aYO"/>
                                                <constraint firstItem="DyP-EA-n2J" firstAttribute="top" secondItem="nSf-lG-p1d" secondAttribute="top" constant="8" id="stK-g4-O2A"/>
                                                <constraint firstItem="DyP-EA-n2J" firstAttribute="leading" secondItem="Pkm-X3-hya" secondAttribute="trailing" constant="14" id="u0x-iN-zc9"/>
                                                <constraint firstAttribute="trailing" secondItem="DyP-EA-n2J" secondAttribute="trailing" constant="16" id="x3j-ms-pf2"/>
                                                <constraint firstItem="DyP-EA-n2J" firstAttribute="height" secondItem="Pkm-X3-hya" secondAttribute="height" id="zgC-rf-NVa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="leftView" destination="Pkm-X3-hya" id="Lk7-Ye-UiJ"/>
                                            <outlet property="rightView" destination="DyP-EA-n2J" id="74d-kM-W0w"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="XZHomeTabCellPublicCourse" rowHeight="120" id="cC2-Ec-edp" customClass="XZHomeTabCell">
                                        <rect key="frame" x="0.0" y="555.5" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cC2-Ec-edp" id="XBU-Uk-rnE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNH-zD-zbG">
                                                    <rect key="frame" x="16" y="2" width="344" height="116"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_rectangle_img" translatesAutoresizingMaskIntoConstraints="NO" id="fYZ-SV-sBK">
                                                            <rect key="frame" x="12" y="15" width="140" height="86"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="86" id="Mvy-Fd-qSw"/>
                                                                <constraint firstAttribute="width" constant="140" id="X8D-ju-Z8r"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACI注册心理咨询师 VIP至尊就业班" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owz-a8-vuH">
                                                            <rect key="frame" x="168" y="15" width="164" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_teacher" translatesAutoresizingMaskIntoConstraints="NO" id="Ima-KU-CRG">
                                                            <rect key="frame" x="168" y="85" width="16" height="16"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陈晓晓老师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksj-x6-F7g">
                                                            <rect key="frame" x="189" y="86" width="62" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.63529411764705879" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Ima-KU-CRG" firstAttribute="leading" secondItem="fYZ-SV-sBK" secondAttribute="trailing" constant="16" id="0tn-jt-BYy"/>
                                                        <constraint firstAttribute="trailing" secondItem="owz-a8-vuH" secondAttribute="trailing" constant="12" id="1Is-G7-gt0"/>
                                                        <constraint firstItem="Ksj-x6-F7g" firstAttribute="leading" secondItem="Ima-KU-CRG" secondAttribute="trailing" constant="5" id="6HT-4B-wjk"/>
                                                        <constraint firstItem="owz-a8-vuH" firstAttribute="leading" secondItem="fYZ-SV-sBK" secondAttribute="trailing" constant="16" id="CMx-5a-zoi"/>
                                                        <constraint firstItem="Ima-KU-CRG" firstAttribute="bottom" secondItem="fYZ-SV-sBK" secondAttribute="bottom" id="DSj-xr-Y38"/>
                                                        <constraint firstAttribute="height" constant="116" id="Unb-Vm-hQZ"/>
                                                        <constraint firstItem="owz-a8-vuH" firstAttribute="top" secondItem="fYZ-SV-sBK" secondAttribute="top" id="cdL-n9-KC5"/>
                                                        <constraint firstAttribute="width" constant="344" id="v0u-fV-JPc"/>
                                                        <constraint firstItem="fYZ-SV-sBK" firstAttribute="centerY" secondItem="xNH-zD-zbG" secondAttribute="centerY" id="vgp-Wg-ceR"/>
                                                        <constraint firstItem="fYZ-SV-sBK" firstAttribute="leading" secondItem="xNH-zD-zbG" secondAttribute="leading" constant="12" id="yen-gs-yRl"/>
                                                        <constraint firstItem="Ksj-x6-F7g" firstAttribute="bottom" secondItem="fYZ-SV-sBK" secondAttribute="bottom" id="zI4-5n-hfh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.10000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shdowRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xNH-zD-zbG" firstAttribute="leading" secondItem="XBU-Uk-rnE" secondAttribute="leading" constant="16" id="DOq-Hu-au3"/>
                                                <constraint firstAttribute="bottom" secondItem="xNH-zD-zbG" secondAttribute="bottom" constant="2" id="Qar-cw-3h9"/>
                                                <constraint firstAttribute="trailing" secondItem="xNH-zD-zbG" secondAttribute="trailing" constant="15" id="YFv-Sv-X9q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="teacherName" destination="Ksj-x6-F7g" id="i70-vr-bcg"/>
                                            <outlet property="thumbImgView" destination="fYZ-SV-sBK" id="rCO-F2-EiM"/>
                                            <outlet property="titleLab" destination="owz-a8-vuH" id="hQE-bI-CaG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="XZHomeTabCellNews" rowHeight="114" id="J5x-rH-LO6" customClass="XZHomeTabCell">
                                        <rect key="frame" x="0.0" y="675.5" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J5x-rH-LO6" id="hZh-SP-n6u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_rectangle_img" translatesAutoresizingMaskIntoConstraints="NO" id="Fvf-A1-t1t">
                                                    <rect key="frame" x="16" y="16" width="119" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="82" id="jud-ax-bRn"/>
                                                        <constraint firstAttribute="width" constant="119" id="pce-eq-n1a"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营养师的就业前景和发展方向指南" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBl-RT-Gk6">
                                                    <rect key="frame" x="151" y="16" width="208" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-09-08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu4-LH-N0Y">
                                                    <rect key="frame" x="151" y="83" width="70" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5I-lz-MyR">
                                                    <rect key="frame" x="230" y="85" width="1" height="11"/>
                                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="MYY-jf-tMJ"/>
                                                        <constraint firstAttribute="width" constant="1" id="qLq-1L-6fU"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="950人阅读" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg5-Hn-vqk">
                                                    <rect key="frame" x="240" y="83" width="60" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mM-wB-uC2">
                                                    <rect key="frame" x="16" y="113" width="343" height="1"/>
                                                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Ts8-Ef-GI8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k5I-lz-MyR" firstAttribute="centerY" secondItem="hu4-LH-N0Y" secondAttribute="centerY" id="2SO-Mb-JYT"/>
                                                <constraint firstItem="k5I-lz-MyR" firstAttribute="leading" secondItem="hu4-LH-N0Y" secondAttribute="trailing" constant="9" id="4LX-iD-M9R"/>
                                                <constraint firstItem="eg5-Hn-vqk" firstAttribute="centerY" secondItem="hu4-LH-N0Y" secondAttribute="centerY" id="594-Fy-wvy"/>
                                                <constraint firstItem="k5I-lz-MyR" firstAttribute="leading" secondItem="hu4-LH-N0Y" secondAttribute="trailing" constant="9" id="6zn-is-Dvp"/>
                                                <constraint firstItem="aBl-RT-Gk6" firstAttribute="top" secondItem="Fvf-A1-t1t" secondAttribute="top" id="98p-Or-X50"/>
                                                <constraint firstItem="Fvf-A1-t1t" firstAttribute="centerY" secondItem="hZh-SP-n6u" secondAttribute="centerY" id="Akt-TC-M5y"/>
                                                <constraint firstItem="Fvf-A1-t1t" firstAttribute="leading" secondItem="hZh-SP-n6u" secondAttribute="leading" constant="16" id="G0P-26-N0y"/>
                                                <constraint firstItem="4mM-wB-uC2" firstAttribute="leading" secondItem="hZh-SP-n6u" secondAttribute="leading" constant="16" id="Izc-Xh-C1c"/>
                                                <constraint firstItem="hu4-LH-N0Y" firstAttribute="bottom" secondItem="Fvf-A1-t1t" secondAttribute="bottom" id="Rwq-PQ-AFt"/>
                                                <constraint firstItem="eg5-Hn-vqk" firstAttribute="leading" secondItem="k5I-lz-MyR" secondAttribute="trailing" constant="9" id="anw-ec-ssp"/>
                                                <constraint firstItem="hu4-LH-N0Y" firstAttribute="leading" secondItem="Fvf-A1-t1t" secondAttribute="trailing" constant="16" id="bVp-C2-bmg"/>
                                                <constraint firstAttribute="trailing" secondItem="aBl-RT-Gk6" secondAttribute="trailing" constant="16" id="eoU-Hb-zEP"/>
                                                <constraint firstItem="aBl-RT-Gk6" firstAttribute="leading" secondItem="Fvf-A1-t1t" secondAttribute="trailing" constant="16" id="jHM-td-9fT"/>
                                                <constraint firstAttribute="bottom" secondItem="4mM-wB-uC2" secondAttribute="bottom" id="qeM-Sx-z0Y"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eg5-Hn-vqk" secondAttribute="trailing" constant="16" id="rMp-Th-6Jf"/>
                                                <constraint firstAttribute="trailing" secondItem="4mM-wB-uC2" secondAttribute="trailing" constant="16" id="yQg-ky-sYG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="readCountLab" destination="eg5-Hn-vqk" id="6dO-og-7ha"/>
                                            <outlet property="thumbImgView" destination="Fvf-A1-t1t" id="Z4i-LQ-wKZ"/>
                                            <outlet property="timeLab" destination="hu4-LH-N0Y" id="DJh-7n-Wdk"/>
                                            <outlet property="titleLab" destination="aBl-RT-Gk6" id="7PD-l2-qjv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wVP-L3-OYb" id="Fxc-yn-t4h"/>
                                    <outlet property="delegate" destination="wVP-L3-OYb" id="eiB-1x-XWd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iwq-Ve-af7" firstAttribute="top" secondItem="LI1-UH-Wck" secondAttribute="bottom" id="AUK-33-fdb"/>
                            <constraint firstItem="iwq-Ve-af7" firstAttribute="leading" secondItem="0Aa-bl-tdg" secondAttribute="leading" id="QDu-j7-Sw0"/>
                            <constraint firstAttribute="trailing" secondItem="tHR-Dd-EfS" secondAttribute="trailing" id="SDu-z4-cVm"/>
                            <constraint firstItem="HRh-OF-JSi" firstAttribute="top" secondItem="tHR-Dd-EfS" secondAttribute="bottom" id="SkD-DT-5Hh"/>
                            <constraint firstItem="tHR-Dd-EfS" firstAttribute="leading" secondItem="0Aa-bl-tdg" secondAttribute="leading" id="XuU-8k-K0G"/>
                            <constraint firstItem="tHR-Dd-EfS" firstAttribute="top" secondItem="LI1-UH-Wck" secondAttribute="bottom" constant="44" id="hZq-cw-I3o"/>
                            <constraint firstAttribute="trailing" secondItem="iwq-Ve-af7" secondAttribute="trailing" id="x85-fa-hY7"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="bannerView" destination="UeA-G9-pg8" id="Wom-94-axi"/>
                        <outlet property="courseScrollView" destination="2Dc-Ok-US3" id="OJC-8V-YOk"/>
                        <outlet property="mainTabView" destination="tHR-Dd-EfS" id="m4C-s2-XD6"/>
                        <outlet property="redPointLab" destination="i5f-Lj-aRi" id="IQd-Bx-Gu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ul-rW-XOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.40000000000001" y="62.068965517241381"/>
        </scene>
        <!--选课-->
        <scene sceneID="5Z9-iA-d1y">
            <objects>
                <viewController storyboardIdentifier="XZSelectCourseVC" title="选课" id="lai-Sc-1cU" customClass="XZSelectCourseVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7FX-YU-u1S"/>
                        <viewControllerLayoutGuide type="bottom" id="cEQ-fR-v6Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KAi-Ts-rVW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzX-8J-lcx">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YGA-CG-Wyf"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZsJ-Wr-1TI">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="XZSelectCourseTabCell" rowHeight="140" id="oKp-Qs-fU2" customClass="XZSelectCourseTabCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oKp-Qs-fU2" id="I4C-VV-0pI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_rectangle_img" translatesAutoresizingMaskIntoConstraints="NO" id="cfo-SA-PTs">
                                                    <rect key="frame" x="16" y="10" width="130" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="jAT-0X-IUA"/>
                                                        <constraint firstAttribute="width" constant="130" id="vzE-Cf-I67"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小学教师资格vip协议班" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b7-YF-uwK">
                                                    <rect key="frame" x="156" y="10" width="209" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3980.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZd-z1-ehg">
                                                    <rect key="frame" x="156" y="39" width="56" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="vkQ-QZ-Dws"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.92549019610000005" green="0.36955842484109586" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQ0-6Y-km2">
                                                    <rect key="frame" x="212" y="39" width="15" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIw-le-Ym7">
                                                    <rect key="frame" x="232" y="40.5" width="66" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3980.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFr-EK-wVF">
                                                            <rect key="frame" x="5" y="0.0" width="56" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpD-ZS-lU1">
                                                            <rect key="frame" x="5" y="10" width="56" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="TY2-a8-Ava"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WpD-ZS-lU1" firstAttribute="width" secondItem="oFr-EK-wVF" secondAttribute="width" id="1YS-XN-9vg"/>
                                                        <constraint firstItem="oFr-EK-wVF" firstAttribute="leading" secondItem="sIw-le-Ym7" secondAttribute="leading" constant="5" id="Wns-aD-nkl"/>
                                                        <constraint firstAttribute="bottom" secondItem="oFr-EK-wVF" secondAttribute="bottom" id="dE4-DJ-RmT"/>
                                                        <constraint firstItem="WpD-ZS-lU1" firstAttribute="centerX" secondItem="sIw-le-Ym7" secondAttribute="centerX" id="h8l-Ae-uVr"/>
                                                        <constraint firstItem="oFr-EK-wVF" firstAttribute="top" secondItem="sIw-le-Ym7" secondAttribute="top" id="i0k-9z-lEF"/>
                                                        <constraint firstAttribute="trailing" secondItem="oFr-EK-wVF" secondAttribute="trailing" constant="5" id="nJM-Qn-d20"/>
                                                        <constraint firstItem="WpD-ZS-lU1" firstAttribute="top" secondItem="sIw-le-Ym7" secondAttribute="top" constant="10" id="zWZ-Yy-m7P"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3b7-YF-uwK" firstAttribute="top" secondItem="cfo-SA-PTs" secondAttribute="top" id="6hz-L2-jZY"/>
                                                <constraint firstItem="cfo-SA-PTs" firstAttribute="top" secondItem="I4C-VV-0pI" secondAttribute="top" constant="10" id="Bs8-Ih-JKA"/>
                                                <constraint firstItem="dZd-z1-ehg" firstAttribute="baseline" secondItem="uQ0-6Y-km2" secondAttribute="baseline" id="D4X-2d-dpi"/>
                                                <constraint firstItem="dZd-z1-ehg" firstAttribute="leading" secondItem="3b7-YF-uwK" secondAttribute="leading" id="Dwa-2l-xKE"/>
                                                <constraint firstItem="sIw-le-Ym7" firstAttribute="leading" secondItem="uQ0-6Y-km2" secondAttribute="trailing" constant="5" id="LKN-Dd-dse"/>
                                                <constraint firstItem="uQ0-6Y-km2" firstAttribute="leading" secondItem="dZd-z1-ehg" secondAttribute="trailing" id="NAZ-NA-a1Z"/>
                                                <constraint firstItem="sIw-le-Ym7" firstAttribute="centerY" secondItem="dZd-z1-ehg" secondAttribute="centerY" id="OSU-8I-vos"/>
                                                <constraint firstItem="cfo-SA-PTs" firstAttribute="leading" secondItem="I4C-VV-0pI" secondAttribute="leading" constant="16" id="Skp-5q-8oK"/>
                                                <constraint firstItem="3b7-YF-uwK" firstAttribute="leading" secondItem="cfo-SA-PTs" secondAttribute="trailing" constant="10" id="aLR-Is-NoV"/>
                                                <constraint firstItem="uQ0-6Y-km2" firstAttribute="centerY" secondItem="dZd-z1-ehg" secondAttribute="centerY" id="l11-LP-wNb"/>
                                                <constraint firstAttribute="trailing" secondItem="3b7-YF-uwK" secondAttribute="trailing" constant="10" id="nPf-kl-dgm"/>
                                                <constraint firstItem="uQ0-6Y-km2" firstAttribute="leading" secondItem="dZd-z1-ehg" secondAttribute="trailing" id="u4V-9l-92C"/>
                                                <constraint firstItem="dZd-z1-ehg" firstAttribute="top" secondItem="3b7-YF-uwK" secondAttribute="bottom" constant="11" id="wvT-rz-nHa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentPriceLab" destination="dZd-z1-ehg" id="wDA-JX-SIS"/>
                                            <outlet property="oldPriceLab" destination="oFr-EK-wVF" id="2dz-ly-zCi"/>
                                            <outlet property="thumbImgView" destination="cfo-SA-PTs" id="nvZ-ce-lT8"/>
                                            <outlet property="titleLab" destination="3b7-YF-uwK" id="9aH-Ea-wi2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lai-Sc-1cU" id="heX-h4-3am"/>
                                    <outlet property="delegate" destination="lai-Sc-1cU" id="viq-rJ-95h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cEQ-fR-v6Y" firstAttribute="top" secondItem="ZsJ-Wr-1TI" secondAttribute="bottom" id="3od-Dv-xs6"/>
                            <constraint firstAttribute="trailing" secondItem="rzX-8J-lcx" secondAttribute="trailing" id="AYS-8x-Hbr"/>
                            <constraint firstItem="rzX-8J-lcx" firstAttribute="leading" secondItem="KAi-Ts-rVW" secondAttribute="leading" id="ITV-Ln-prX"/>
                            <constraint firstItem="ZsJ-Wr-1TI" firstAttribute="top" secondItem="rzX-8J-lcx" secondAttribute="bottom" constant="10" id="aGG-e6-cqH"/>
                            <constraint firstItem="rzX-8J-lcx" firstAttribute="top" secondItem="7FX-YU-u1S" secondAttribute="bottom" constant="44" id="c26-m3-J4a"/>
                            <constraint firstAttribute="trailing" secondItem="ZsJ-Wr-1TI" secondAttribute="trailing" id="jDs-1E-5bP"/>
                            <constraint firstItem="ZsJ-Wr-1TI" firstAttribute="leading" secondItem="KAi-Ts-rVW" secondAttribute="leading" id="jPn-VL-GgE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTabView" destination="ZsJ-Wr-1TI" id="Mnm-4Z-V8o"/>
                        <outlet property="titleBgScrollView" destination="rzX-8J-lcx" id="5Ni-GN-vF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8up-dh-tw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.19999999999999" y="1127.5862068965519"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_rectangle_img" width="162" height="99"/>
        <image name="home_message" width="18" height="21"/>
        <image name="icon_home_comment" width="14" height="14"/>
        <image name="icon_teacher" width="14" height="14"/>
        <image name="logo_home" width="122" height="30"/>
    </resources>
</document>
