//
//  Chaozhi.pch
//  Chaozhi
//  Notes：全局文件
//
//  Created by Jason on 2018/5/7.
//  Copyright © 2018年 小灵狗出行. All rights reserved.
//

#ifndef Chaozhi_pch
#define Chaozhi_pch

#import "Public.h"
#import "CZConfig.h"

/****************************环境地址**************************/

// 接口正式地址
#define BASE_URL    @"https://aci-api.chaozhiedu.com/"
// 接口测试地址
#define BASE_URL_D  @"https://test-aci-api.chaozhiedu.com/"
// H5正式地址
#define H5_URL      @"https://m.chaozhiedu.com/"
// H5测试地址
#define H5_URL_D    @"http://mtest.chaozhiedu.com/"

/****************************配置项**************************/

// 主题色
#define AppThemeColor RGBValue(0xC31A1F)
// 学习导航背景色
#define kStudyNavBgColor RGBValue(0xF76B1C)
// 学习PageControl颜色
#define kPageControlColor RGBAValue(0xC31A1F,0.5)
// 友盟key
#define kUMKey     @"5c710878b465f5fa50000071"
// 极光key
#define kPushKey   @"4f61ceadf98f55845bf8b36f"
// APP名字简称
#define kAppName   @"超职"
// 客服电话
#define kCustomerPhone   @"400-6777-098"
// 启动页文字
#define kLaunchWord   @"超职教育 成就超值人生"
// 数据库名字
#define kDBName    @"CZDataBase.sqlite"

#endif /* Chaozhi_pch */
